[app]
hotkey_run = Ctrl+Space
ignored_packages = Bookmarks

[gui]
theme = AnthraciteFull

[theme/AnthraciteFull]
# This full theme (layout, fonts and colors) was the default and only one
# available in versions before 2.14

font_face = Microsoft YaHei UI, Tahoma, Arial, Segoe UI
font_small_size = 12
font_small_style = cleartype
font_normal_size = 14
font_normal_style = bold, cleartype
font_large_size = 18
font_large_style = bold, cleartype

mono_font_face = Monaco
#mono_font_face = Consolas
mono_font_size = 11
mono_font_style = cleartype

color_background = #484848
color_foreground = #f2f2f2
color_faded = #a2a2a2
color_accent = #a6e5ff
color_warn = #eb6420
color_title = ${color_foreground}
color_status = ${color_faded}
color_textbox_back = #383838
color_listitem_back = #222222
color_listitem_title = ${color_foreground}
color_listitem_desc = ${color_faded}
color_listitem_tips = ${color_accent}
color_listitem_selected_back = #2e2e2e
color_listitem_selected_title = ${color_accent}
color_listitem_selected_desc = ${color_foreground}
color_listitem_selected_tips = ${color_accent}

opacity_back = 95

layout = all
compact_results = no

satellite_show = always
satellite_pos = topleft
satellite_size = large

control_margin = 3
textbox_padding = 2
listitem_padding = 2
